<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="SmoothScrollModern.Controls.ApplicationRuleSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid ColumnSpacing="20" RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Spacing="6">
            <TextBlock FontWeight="SemiBold" Text="Активировать правило" />
            <ToggleSwitch
                IsOn="{Binding IsRuleEnabled, Mode=TwoWay}"
                OffContent="Откл."
                OnContent="Вкл." />
        </StackPanel>

        <StackPanel Grid.Column="1" Spacing="6">
            <TextBlock FontWeight="SemiBold" Text="Отключить плавную прокрутку" />
            <ToggleSwitch
                IsEnabled="{Binding IsRuleEnabled}"
                IsOn="{Binding IsSmoothScrollDisabled, Mode=TwoWay}"
                OffContent="Откл."
                OnContent="Вкл." />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Opacity="{Binding IsRuleEnabled, Converter={StaticResource BooleanToOpacityConverter}}"
            Spacing="6">
            <TextBlock FontWeight="SemiBold" Text="Режим прокрутки" />
            <ComboBox
                HorizontalAlignment="Stretch"
                DisplayMemberPath="Name"
                IsEnabled="{Binding IsRuleEnabled}"
                Loaded="OnDeliveryModeComboBoxLoaded"
                PlaceholderText="Плавный режим"
                SelectedValue="{Binding DeliveryMode, Mode=TwoWay}"
                SelectedValuePath="Value" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Opacity="{Binding IsRuleEnabled, Converter={StaticResource BooleanToOpacityConverter}}"
            Spacing="6">
            <TextBlock FontWeight="SemiBold" Text="Профиль прокрутки" />
            <ComboBox
                HorizontalAlignment="Stretch"
                DisplayMemberPath="Name"
                IsEnabled="{Binding IsRuleEnabled}"
                Loaded="OnRuleProfileComboBoxLoaded"
                PlaceholderText="Основной профиль"
                SelectedValue="{Binding ScrollProfileId, Mode=TwoWay}"
                SelectedValuePath="Id" />
        </StackPanel>
    </Grid>
</UserControl>
