<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="SmoothScrollModern.Features.Applications.Controls.ApplicationRuleItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls="using:SmoothScrollModern.Features.Applications.Controls"
    x:Name="Root">

    <toolkit:SettingsExpander
        x:Name="RuleExpander"
        HorizontalAlignment="Stretch"
        Margin="0,0,0,8"
        Expanded="OnRuleExpanderExpanded"
        IsExpanded="{Binding AreSettingsVisible, ElementName=Root, Mode=TwoWay}">
        <toolkit:SettingsExpander.Header>
            <controls:ApplicationRuleHeader
                DisplayName="{Binding DisplayNameText}"
                ExecutablePath="{Binding ExecutablePathText}"
                ProcessName="{Binding ProcessNameText}" />
        </toolkit:SettingsExpander.Header>

        <toolkit:SettingsExpander.Content>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <ToggleSwitch
                    AutomationProperties.Name="Использовать правило"
                    IsOn="{Binding IsRuleEnabled, Mode=TwoWay}"
                    OffContent="Откл."
                    OnContent="Вкл."
                    ToolTipService.ToolTip="Использовать правило" />
                <Button
                    Width="40"
                    Height="32"
                    MinWidth="40"
                    Padding="0"
                    AutomationProperties.Name="Удалить правило исключения"
                    Click="OnRemoveRuleClick"
                    ToolTipService.ToolTip="Удалить правило">
                    <FontIcon
                        Glyph="&#xE74D;"
                        Style="{StaticResource InlineButtonIconStyle}" />
                </Button>
            </StackPanel>
        </toolkit:SettingsExpander.Content>

        <toolkit:SettingsExpander.ItemsHeader>
            <ContentControl
                x:Name="RuleSettingsHost"
                Margin="0,4,0,0"
                Padding="20,16"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch" />
        </toolkit:SettingsExpander.ItemsHeader>
    </toolkit:SettingsExpander>
</UserControl>
