<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="SmoothScrollModern.Features.Applications.Controls.ApplicationRuleItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:SmoothScrollModern.Features.Applications.Controls">

    <Border Margin="0,0,0,8" Style="{StaticResource ListSurfacePanelStyle}">
        <StackPanel Spacing="16">
            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:ApplicationRuleHeader
                    DisplayName="{Binding DisplayNameText}"
                    ExecutablePath="{Binding ExecutablePathText}"
                    ProcessName="{Binding ProcessNameText}" />
                <Button
                    Grid.Column="1"
                    Width="40"
                    Height="32"
                    MinWidth="40"
                    Padding="0"
                    AutomationProperties.Name="Удалить правило исключения"
                    Click="OnRemoveRuleClick"
                    VerticalAlignment="Top"
                    ToolTipService.ToolTip="Удалить правило">
                    <FontIcon
                        Glyph="&#xE74D;"
                        Style="{StaticResource InlineButtonIconStyle}" />
                </Button>
            </Grid>

            <controls:ApplicationRuleSettings />
        </StackPanel>
    </Border>
</UserControl>
