<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="SmoothScrollModern.Features.Applications.Controls.ManualApplicationRuleBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border Style="{StaticResource SurfacePanelStyle}">
        <StackPanel Spacing="14">
            <StackPanel Spacing="3">
                <TextBlock
                    Style="{StaticResource SectionTitleStyle}"
                    Text="Добавить исключение" />
                <TextBlock
                    Style="{StaticResource CaptionTextStyle}"
                    Text="Введите имя процесса или выберите exe-файл, чтобы создать правило вручную." />
            </StackPanel>
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Header="Процесс"
                    VerticalContentAlignment="Center"
                    PlaceholderText="Например: chrome.exe"
                    Text="{Binding ManualProcessName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Command="{Binding AddManualRuleCommand}"
                    Style="{StaticResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <SymbolIcon Symbol="Add" />
                        <TextBlock Text="Добавить" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Column="2"
                    VerticalAlignment="Bottom"
                    Command="{Binding BrowseApplicationCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <SymbolIcon Symbol="OpenFile" />
                        <TextBlock Text="Выбрать" />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
